# Pauly's TMUX dot file

# This is awesome if you map your caps lock key to ctrl
set-option -g prefix C-a
bind-key C-a send-prefix

# Import visual settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start pane count at zero
set -g base-index 1
# Cycle easy, clockwise and c-clockwise
unbind n
bind-key -r n select-pane -t :.+
bind-key -r b select-pane -t :.-
unbind o
bind-key -r o next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use vi keys in searching and the likes, always :)
set -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r h resize-pane -U 50 # Hide pane
bind-key -r s resize-pane -D 30 # Show

set-option -g history-limit 20000

set -s escape-time 0

set -g status-style bg="colour235"
set -g message-command-style fg="colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour81"
set -g message-style bg="colour81"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour231"
set -g message-command-style bg="colour81"
set -g status-style "bg=black"
set -g pane-border-style fg="colour243"
set -g status-left-style "none"
setw -g window-status-style fg="colour231"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour237"
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg="black"
setw -g window-status-separator ""
setw -g window-status-style bg="black"
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=black,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[default] #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=black,bg=magenta,nobold,nounderscore,noitalics]#[fg=white,bg=magenta,bold] #W#{?window_zoomed_flag,*Z,} #[fg=magenta,bg=black,nobold,nounderscore,noitalics]"
